# iot-client-demo

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
docker/: application-compose.yaml  dependencies-compose.yaml  pre.bat  pre.sh
docker/volumes/tmp/: sound.csv
src/docs/asciidoc/: api-guide.adoc
src/main/java/brussels/bric/iot/: Application.java
src/main/java/brussels/bric/iot/configuration/: ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/brussels/bric/iot/domain/model/: SoundData.java
src/main/java/brussels/bric/iot/infrastructure/: AuthFlow.java  AuthParameters.java  FileSoundRepository.java  RestIotPlatform.java  RestIotPlatformGateway.java
src/main/java/brussels/bric/iot/service/: IotPlatformGateway.java  SoundRepository.java  SoundService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog-0.1.xml
src/test/java/brussels/bric/iot/: ApplicationTest.java
src/test/java/brussels/bric/iot/acceptance/: RestAcceptanceTest.java
src/test/java/brussels/bric/iot/acceptance/steps/: InitializationStepDefinitions.java
src/test/java/brussels/bric/iot/acceptance/steps/actuator/: HealthStepDefinitions.java
src/test/java/brussels/bric/iot/acceptance/steps/authentication/: AuthenticationStepDefinitions.java
src/test/java/brussels/bric/iot/acceptance/steps/serenity/: ActuatorServiceClientSteps.java
src/test/java/brussels/bric/iot/acceptance/steps/serenity/support/: BasicAuthenticationSupportSteps.java
src/test/resources/features/: health.feature
